<!DOCTYPE html>
<html>
              <head>
              <title> </title>
              </head>
             
              <body bgcolor="B0E0E6">
              
              <center>
                <h1>Mantenimiento, diseño y construcción de equipo espacial</h1>
                <p>Mantenmiento profundo a cualquier cohete espacial.</p>
                <p>Realizamos construcciones de manera eficiente y eficaz.</p>
                <p>Diseñamos y fabricamos trajes espaciales avanzados.</p>
            
                <br>

                 <div align="center"><img src= "coe.webp"></div>


            </center>
            </body>
</html>